spring.application.name=ai-agent-test
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0694660367
spring.ai.vertex.ai.gemini.api-key=AIzaSyDtPufGeD-_5rohDssuvfuBVnrNw4yTnZU