spring.application.name=ai-agent-test

spring.ai.vertex.ai.credentials-uri=${GOOGLE_APPLICATION_CREDENTIALS}
spring.ai.vertex.ai.gemini.project-id=${SPRING_AI_VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash