spring.application.name=ai-agent-test

spring.ai.vertex.ai.credentials-uri=${GOOGLE_APPLICATION_CREDENTIALS}
spring.ai.vertex.ai.gemini.project-id=${SPRING_AI_VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash

####option (VertexAiGeminiChatOptions.builder() 로 개별 생성도 가능)###
#response Type(default: text/plain)
spring.ai.vertex.ai.gemini.chat.options.response-mime-type=application/json
#google search 허용여부(default: false)
spring.ai.vertex.ai.gemini.chat.options.google-search-retrieval=true
#답변 후보
#spring.ai.vertex.ai.gemini.chat.options.candidate-count=2
#상위 k 개 에서 sampling:값이 작을수록 결정적, 값이 클수록 창의적이고 다양함
spring.ai.vertex.ai.gemini.chat.options.top-k=40
#누적확률이 p 이상이 되는 최소 후보 집합..?
spring.ai.vertex.ai.gemini.chat.options.top-p=0.9
######